<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="从Bear开始的Meta Space～"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>W3itchGames合约思路梳理</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Andoroyur27-1" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">Andoroyur27-1</a></div><div class="about-me">X-Space-Bear-27-5🚀</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">andoroyur27.metaspaces.life</a></div><div class="about-content">从Bear开始的Meta Space～</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/gen-universe1-256.bmp"></div><div class="author-name">andoroyur</div></div></div></div></header><div class="container post"><section class="article"><div class="title">W3itchGames合约思路梳理</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/gen-universe1-256.bmp"></div><div class="author-name">andoroyur</div></div><div class="date meta-ele">March 24th 2022</div></div><div class="content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">W3itchGames ERC1155 合约，每款游戏是一个 id，玩家购买时 mint 对应 id 的 ERC1155，可以买多份。Mint 是玩家买的时候。该合约仅由 W3itchGamesPublisher 操作。</span><br><span class="line">W3itchGames 所使用的 Metadata 结构，包含游戏名称、游戏类型、游戏版本、游戏图标、游戏简介等。在创作者上传游戏时提供这些，并且由 W3itchGamesPublisher 做 setMetadataURI 的操作。</span><br><span class="line">W3itchGamesPublisher 合约，创作者上传游戏的时候，应该也要让创作者签个东西，把游戏 Metadata 注册到合约上，然后分配一个自增 ID，作为 W3itchGames 的 ID。</span><br><span class="line">W3itchGamesPublisher 合约还得负责一级市场的收钱和分润。收钱的话需商讨是不是用特定币列表的方式，比如 USDT 什么的。分润为了省 gas 可以只记录，然后有一个提款方法，在创作者提款的时候按照约定好的系数转到指定地址去就行了。</span><br><span class="line">玩家在 W3itchGamesPublisher 转账 ERC20，然后合约来操作 W3itchGames 的 Mint。</span><br></pre></td></tr></table></figure>
<p>我更新了一下，你看这个阶段的调研需求有什么需要补充的吗。</p>
<p>WhyYouAre</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">123456789garfield550</span><br><span class="line"></span><br><span class="line">接下来要调研的事情：</span><br><span class="line"></span><br><span class="line">    W3itchGames ERC1155 合约，每款游戏是一个 id，玩家购买时 mint 对应 id 的 ERC1155，可以买多份。Mint 是玩家买的时候。该合约仅由 W3itchGamesPublisher 操作。</span><br><span class="line">    W3itchGames 所使用的 Metadata 结构，包含游戏名称、游戏类型、游戏版本、游戏图标、游戏简介等。在创作者上传游戏时提供这些，并且由 W3itchGamesPublisher 做 setMetadataURI 的操作。</span><br><span class="line">    W3itchGamesPublisher 合约，创作者上传游戏的时候，应该也要让创作者签个东西，把游戏 Metadata 注册到合约上，然后分配一个自增 ID，作为 W3itchGames 的 ID。</span><br><span class="line">    W3itchGamesPublisher 合约还得负责一级市场的收钱和分润。收钱的话需商讨是不是用特定币列表的方式，比如 USDT 什么的。分润为了省 gas 可以只记录，然后有一个提款方法，在创作者提款的时候按照约定好的系数转到指定地址去就行了。</span><br><span class="line">    玩家在 W3itchGamesPublisher 转账 ERC20，然后合约来操作 W3itchGames 的 Mint。</span><br></pre></td></tr></table></figure>
<p>嗯。1 里的 id 就是游戏款，也用于映射到 metadata； 2. metadataURI 模板应该基本是固定的，除非运营方决定换吧。每次发行得到游戏版号（id 其实是这个东西，FC 游戏的编号也是这样子的） 3. 对的。4. 补充一个要考虑记账本位，有没有一个 ERC20 的 W3ITCH 5. 相当于不需要线下铺货，确实就是 player 直接找 publisher 付钱了</p>
<p>garfield550</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1补充一个要考虑记账本位，有没有一个ERC20的W3ITCH</span><br></pre></td></tr></table></figure>
<p>这个详细说一下？</p>
<p>WhyYouAre</p>
<p>因为要记录，如果支持支付的币种非常多的话，应该是可以分币种分别记录。另一种思路就是有一个币作为本位，实际在支付的时候其他币是先按当时汇率转成这个购买的，分润也是按这个算的。主要关系到创作者怎么给游戏定价</p>
<p>比如就 USDT 本位</p>
<p>玩家有 ETH</p>
<p>定价 10USDT，分润直接按这个记录就比较容易算系数</p>
<p>如果也支持 ETH，还不是先兑换，那分润是要按 ETH 记录了。一款游戏就要多币种账本了</p>
<p>最后提的时候，提的是什么币种，是提的时候才兑换吗，也会有分歧</p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$Xp6mKds3Jq1iLISiyybEe8kE1X_l2r3oUXHeplUVWWA?via=matrix.org"></a><strong>合约的基本选型大概过了一下，支付方面一个无法定夺的就是这个多币种问题了</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$4swwderrXBQUpL2OEmJweZ_B9WWnUNmCC9ewqDakS7E?via=matrix.org"></a><strong>配合不马上转账需要用户自己提取来省 gas 费的话，就需要定义清楚</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$TUvd9LEJ5g3Z3POsRsOhq450y0t2oOIIJx1476OlTEc?via=matrix.org"></a><strong>我感觉有点过于复杂了。。。这个阶段参考目前 opensea 的方案去做就可以了啊。。。</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$Ui18mxbg7KeDGV3O653U_R0KZ5AAkFsgYa-_F_PelYU?via=matrix.org"></a><strong>付钱得到游戏所有这步骤，不是二级市场吧。而且一款游戏可以有多份</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$NYNr7sxtGsiKW7BvacMVamF4UMCFbm9AWQqXDZfV2Yk?via=matrix.org"></a><strong>NFT as DRM 对吧（</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$kMM5IappLI2CZ-8qnuEM6eHpxo0HrK17tjCnbpkBgHw?via=matrix.org"></a><strong>是，游玩权的管理。就类似老任给游戏做编号，玩家买了分钱给开发商这部分的合约</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$gnEWIvG_8lBUbUa6dmRB3lCfLsfRTzT9jQ4bfNpQ4Hg?via=matrix.org"></a><strong>我们要根据这个 NFT 来判断一个地址能不能玩一个游戏的</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$6uVV7xULpU2APC3bCgkJ8r3NEsN_1iDoqNLq1_eVqLY?via=matrix.org"></a><strong>有这个 NFT 就能玩</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$exd5o1PUH0yOgX3AFD2JGnwrC9CUQpj0tDHJg--ekdI?via=matrix.org"></a><strong>其他权利还没有定义</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$r_-FUvA_Gdxth1zfJs6LlIetJpxIAkrhekKVwy4128g?via=matrix.org"></a><strong>因为 1155 本来就是 enjin 这个做游戏道具 NFT 搞出来的，我认为是合适的</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$v4n66HioLhG0tTK0-hcvMMpGc69ODKvMu9vwVAeuWV4?via=matrix.org"></a><strong>metadata 部分就是根据 id 能查到游戏的信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$xzrhQBTCyKWH2SNHxXAG4krK3i4ed_8Vdx6TAYa42xo?via=matrix.org"></a><strong>二级市场我们就不管了，用户自己去什么平台交易都可以的</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$duKTfpBXBImE6Pade2S0NzPHS2WlBpyRZDjWq71NwtA?via=matrix.org"></a><strong>这些讨论是为了分润的</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$fNrv0q-fgweM_zv6GjSrKhcSNOg0knNW8IyHbAH4xb0?via=matrix.org"></a><strong>其实这个是主机玩家社区一直所追求的一个权利。。。</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$EzOQBZQgoxNupZ2RMFZgftJS5Yf29aBJF0QPtluopSU?via=matrix.org"></a><strong>如果二级市场交易还要能分润给创作者，那我们还需要学 Zora 搞市场了</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$5shxdEgcVAA7xgjYwWxrvGQqzhihtFmkcfj5_gTKUEQ?via=matrix.org"></a><strong>我在不止一个玩家社区里看到人对 steam、iturns 之类分发平台的反对</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$n5mYcXFwdGRI4U25KzOx6smEJ2scFBK2YuvSz0ER-yY?via=matrix.org"></a><strong>原因就是不能像古典的 光盘 、磁盘 这些游戏介质一样</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$RFx2pGE_npZc-uX937mY0ZDBFA8IKJCSUW7JSQxrsbA?via=matrix.org"></a><strong>对，这个设计是回到游戏卡带，光盘、磁盘（NFT 就可以用这类 image）</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$LFxWFQDqaIglgb6KqhEImYu4bza2yZvoLPjdzlnc_o0?via=matrix.org"></a><strong>做到买一份然后赠送、租界、卖二手给其它玩家。。</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$jl4hs2FjsfOfSYL3EqGAh1zzOcpPrS57TicTH_gYBwc?via=matrix.org"></a><strong>后者更像一种传统意义上的资产。。</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$RPZwUNo-5LPtqFdO5dfN1_Q2nLZ4fJk1_VP0l0RJPWk?via=matrix.org"></a><strong>虽然大家的理解还很模糊</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$4QcXMrnlLIO9XLC7S_WADBGyL7JWLR7IHtXLVU0RvDA?via=matrix.org"></a><strong>但我觉得这个就是 NFT as DRM…</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$ey9kygzayYZklC4BhbZ0D8efJ5ZEoPxN2BicEInT80w?via=matrix.org"></a><strong>是</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$hhFxByiH5Nc-TWgexmsGKMKCSlyW8BByKzSVo8EH5KY?via=matrix.org"></a><strong>是未来版权的一种基础形式</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$GcPNtqSnKznE6v1aNWXSrg5zgF-REFTwqlua_LfLkrc?via=matrix.org"></a><strong>因为真的是靠这个 NFT 来鉴权的</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$m-8Fb9pKsoCYlsMNwJPnfLZ8W6J0JQARMedpukxP0Tc?via=matrix.org"></a><strong>是</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$vUNlpkqbb9rABlNgtZyh_vy_FAgRJz_MqafPxuPLjog?via=matrix.org"></a><strong>所以梳理清楚我们可以出文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$oFODYcfk8STW6szMa87UyJQqD41vpajG02x_zF4ttaY?via=matrix.org"></a>**吃螃蟹的尝试 **</p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$Yf26JoegokJl9fMX5otJD7SAT4dFqS9LY430op0RTFo?via=matrix.org"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$LFxWFQDqaIglgb6KqhEImYu4bza2yZvoLPjdzlnc_o0?via=matrix.org">xiaodao<strong>做到买一份然后赠送、租界、卖二手给其它玩家。。</strong></a></p>
</blockquote>
<p><strong>这部分我们不在意通用的 transfer</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$AKT5zXiODSFXTG4v44A8m5_lGkE7f6h1X5XEJsrTSmU?via=matrix.org"></a><strong>不管怎么得到的，这个地址有对应 NFT，就可以玩</strong></p>
<p><strong>xiaodao</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$WuPHtq282-10OkWtaMbS3YcjkZsdnLXXgE4BIvZXEQ8?via=matrix.org"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$vUNlpkqbb9rABlNgtZyh_vy_FAgRJz_MqafPxuPLjog?via=matrix.org">WhyYouAre<strong>所以梳理清楚我们可以出文章</strong></a></p>
</blockquote>
<p><strong>这个还挺重要</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$xTiZQoP22aOJICKZc0jEYmt4XnRENpp8M_MgaS-qscE?via=matrix.org"></a><strong>我试试看</strong></p>
<p><strong>WhyYouAre</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$HsqShv28MJhHigkBzW07E0Rbo-hslc677KIeZDkZOA4?via=matrix.org"></a><strong>这个设计是为了这样</strong></p>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$SkshdAHmERwYp3xksr3PwlOWwK6RhVUQ7RSuMpoV1Hk?via=matrix.org"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://matrix.to/#/!liqGtkcsIBhkECbOvg:matrix.org/$LFxWFQDqaIglgb6KqhEImYu4bza2yZvoLPjdzlnc_o0?via=matrix.org">xiaodao<strong>做到买一份然后赠送、租界、卖二手给其它玩家。。</strong></a></p>
</blockquote>
<p><strong>我们支持买复数份，和实物光盘一样</strong></p>
<p><strong>买了之后要送还是干嘛，并不干涉</strong></p>
<p><strong>多币种问题衍生出来也是 steam 这类会遇到的，不同的区价格不同</strong></p>
<p><strong>之前也有讨论过如果有（创作者自己的 socialToken）自己的 Token，可能会搞价格歧视，鼓励人转成这种来买</strong></p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/03/24/%E5%85%B3%E4%BA%8EERC-1155%E5%92%8Cmeta-server%E7%9A%84%E8%AE%A8%E8%AE%BA/">关于ERC-1155和meta server的讨论</a></li><li>下一篇：<a href="/2022/03/18/%F0%9F%A4%94202203031152-%E8%8D%89%E7%A8%BF/">🤔202203031152-草稿</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>